@namespace url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);
@-moz-document url-prefix('chrome://') {

#TabsToolbar {
    height: 28px !important;
    background-image: none !important;
    -moz-appearance: none !important;
}

#urlbar:-moz-lwtheme:not([focused="true"]),
.searchbar-textbox:-moz-lwtheme:not([focused="true"]) {opacity: .85;}

#newtab {
	-moz-appearance: none;
	background-color: transparent;
}

.tabbrowser-tabs {padding-left: 3px !important;}

.tabbrowser-tab {
    min-height: 24px !important;
    padding: 2px 2px 2px 2px !important;
    background-image: none !important;
    -moz-appearance: tab !important;
    color: ButtonText !important;
    margin-right: -2px !important;
}

.tabbrowser-tab[selected=true] {
    margin-top: 1px !important;
    min-height: 26px !important;
    margin-bottom: 0px !important;
    padding: 2px 2px 2px 2px !important;
    position: relative !important;
}

.tabbrowser-tab[pinned] + .tabbrowser-tab:not([pinned]), .tabbrowser-tab[pinned] {
	padding: 0 5px 0 3px !important;
	margin-right: -2px !important;
	min-height: 25px !important;
}

.tabbrowser-tab[selected=true][pinned] {
	min-height: 22px !important;
	padding-right: 5px !important;
	padding-left: 3px !important;
	min-height: 28px !important;
}

.tabbrowser-tab[pinned][titlechanged]:not([selected="true"]) {box-shadow: 0 0 0 1em #BCDAEE inset !important;}
.tabbrowser-tab[pinned] .tab-icon-image {margin-top: -1px !important;}

#tabbrowser-tabs[overflow="true"] .tabbrowser-tab[pinned] {
	position: fixed !important;
	padding-right: 5px !important;
	padding-left: 3px !important;
	padding-top: 3px !important;
	min-height: 20px !important;
}

#tabbrowser-tabs[overflow="true"] .tabbrowser-tab[pinned][selected=true] {
	padding-top: 5px !important;
	min-height: 21px !important;
}

.tabbrowser-tab[selected=true][pinned] .tab-icon-image {margin-top: -2px !important;}
.tabbrowser-tab[selected=true] .tab-icon-image {margin-top: -1px !important;}
.tabbrowser-tab[selected=true] .tab-text {margin-top: -1px !important;}
.tabbrowser-tab[selected=true] .tab-close-button {margin-bottom: 1px !important;}
.tab-throbber[progress][selected=true], .tab-throbber[busy][selected=true]{margin-top: -1px !important;}
.tab-throbber[progress][pinned][selected=true], .tab-throbber[busy][pinned][selected=true]{margin-top: -1px !important;}
.tabbrowser-tab[pinned] + .tabbrowser-tab:not([pinned]) .tab-icon-image {margin-top: -2px !important;}

.tabbrowser-tab:not([selected=true]){margin-bottom: 1px !important;}

.tabbrowser-tab[pinned] + .tabbrowser-tab:not([pinned]) .tab-close-button {margin-top: -2px !important;}

#tabbrowser-tabs[overflow="true"] .tabbrowser-tab[pinned] {
	position: fixed !important;
	padding-right: 5px !important;
	padding-left: 3px !important;
	padding-top: 3px !important;
	min-height: 20px !important;
}

#tabbrowser-tabs[overflow="true"] .tabbrowser-tab[pinned][selected=true] {
	padding-top: 5px !important;
	min-height: 21px !important;
}

.tabs-newtab-button {
	-moz-appearance: toolbarbutton !important;
	margin-left: 2px !important;
	margin-top: 0px !important;
	width: 32px !important;
}

.toolbar-primary.chromeclass-toolbar, #PersonalToolbar, #customToolbars, #navigator-toolbox .chromeclass-toolbar {
 	-moz-appearance: toolbar !important;
}

.tabbrowser-tab:-moz-lwtheme:not([selected="true"]){  opacity:.85 !important;}

#menubar-items {
 	-moz-box-orient: vertical; /* for flex hack */
}

#main-menubar {
	-moz-box-flex: 1; /* make menu items expand to fill toolbar height */
}

#navigator-toolbox > toolbar:not(#toolbar-menubar):not(#TabsToolbar) {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 32px !important;
    max-height: 32px !important;
}

#toolbar-menubar{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 1px !important;
    padding-right: 1px !important;
}

#status-bar {
    max-height: 18px !important;
    height: 18px !important;
}
#status-bar toolbarbutton { height: 16px !important; width: 16px !important;}
}
