@namespace url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);
@-moz-document url-prefix('chrome://') {

.addon {
	-moz-appearance: none !important;
	background-color: transparent !important;
}

.searchbar-textbox {
	min-height: 20px;
	padding: 0px;
}

#TabsToolbar {
	height: 28px !important;
	background-image: none !important;
	-moz-appearance: none !important;
}

#urlbar:-moz-lwtheme:not([focused="true"]),
.searchbar-textbox:-moz-lwtheme:not([focused="true"]) { opacity: .85 }

#newtab {
	-moz-appearance: none;
	background-color: transparent;
}

.tabbrowser-tabs { padding-left: 2px !important }

.tabbrowser-tab {
	min-height: 24px !important;
	padding: 2px !important;
	background-image: none !important;
	-moz-appearance: tab !important;
	color: ButtonText !important;
}

.tabbrowser-tab[selected=true] {
	min-height: 24px !important;
	padding: 2px !important;
	position: relative !important;
}

.tabbrowser-tab[pinned] + .tabbrowser-tab:not([pinned]), .tabbrowser-tab[pinned] {
	padding: 2px !important;
	min-height: 24px !important;
}

.tabbrowser-tab[selected=true][pinned] {
	min-height: 24px !important;
	padding: 2px !important;
}

.tabbrowser-tab[pinned][titlechanged]:not([selected="true"]) { box-shadow: 0 0 0 1em #BCDAEE inset !important }
.tabbrowser-tab[pinned] .tab-icon-image { margin-top: -1px !important }

#tabbrowser-tabs[overflow="true"] .tabbrowser-tab[pinned] {
	position: fixed !important;
	padding: 2px !important;
	min-height: 24px !important;
}

#tabbrowser-tabs[overflow="true"] .tabbrowser-tab[pinned][selected=true] {
	padding: 2px !important;
	min-height: 28px !important;
}

.tabbrowser-tab[selected=true][pinned] .tab-icon-image { margin-top: -2px !important }
.tabbrowser-tab[selected=true] .tab-icon-image { margin-top: -1px !important }
.tabbrowser-tab[selected=true] .tab-text { margin-top: -1px !important }
.tabbrowser-tab[selected=true] .tab-close-button { margin-bottom: 1px !important }
.tab-throbber[progress][selected=true], .tab-throbber[busy][selected=true] { margin-top: -1px !important }
.tab-throbber[progress][pinned][selected=true], .tab-throbber[busy][pinned][selected=true]{ margin-top: -1px !important }
.tabbrowser-tab[pinned] + .tabbrowser-tab:not([pinned]) .tab-icon-image { margin-top: -2px !important }

.tabbrowser-tab:not([selected=true]) { margin-bottom: 1px !important }
.tabbrowser-tab[pinned] + .tabbrowser-tab:not([pinned]) .tab-close-button { margin-top: -2px !important }

#tabbrowser-tabs[overflow="true"] .tabbrowser-tab[pinned] {
	position: fixed !important;
	padding: 2px !important;
	min-height: 24px !important;
}

#tabbrowser-tabs[overflow="true"] .tabbrowser-tab[pinned][selected=true] {
	padding-top: 2px !important;
	min-height: 24px !important;
}

.tabs-newtab-button {
	-moz-appearance: toolbarbutton !important;
	padding: 2px !important;
	width: 32px !important;
}

.toolbar-primary.chromeclass-toolbar, #PersonalToolbar, #customToolbars, #navigator-toolbox .chromeclass-toolbar {
	-moz-appearance: toolbar !important;
}

.tabbrowser-tab:-moz-lwtheme:not([selected="true"]) { opacity:.85 !important }

#menubar-items {
	-moz-box-orient: vertical; /* for flex hack */
}

#main-menubar {
	-moz-box-flex: 1; /* make menu items expand to fill toolbar height */
}

#navigator-toolbox > toolbar:not(#toolbar-menubar):not(#TabsToolbar) {
	padding: 2px;
	min-height: 38px !important;
	max-height: 38px !important;
}

#toolbar-menubar{
	margin: 0px !important;
	padding: 0px !important;
}

#status-bar {
	max-height: 18px !important;
	height: 18px !important;
}
#status-bar toolbarbutton { height: 16px !important; width: 16px !important }
}
