#
# Header: e/gtk-2.0/apps/firefoxrc         Exp
# Author: -tclover <tokiclover@gmail.com>  Exp
# Licence: 2-clause BSD                    Exp
#
# CopyLeft (c) 2012-2014 tclover <tokiclover@gmail.com>
#

style "firefox-entry" {
	GtkWidget::interior-focus = 0
	GtkEntry::inner-border    = {2,2,2,2}
	xthickness = 0
	ythickness = 0
	bg[NORMAL] = shade(0.76,@bg_color)

	engine "pixmap" {
		image {
			function = FOCUS
		}
	}
}
widget	"MozillaGtkWidget*GtkFixed*GtkEntry*" style:highest "firefox-entry"

#
# vim:fenc=utf-8:ft=gtkrc:ci:pi:sts=2:sw=2:ts=2:
#
